* 
  margin: 0
  padding: 0
  box-sizing: border-box


// Базовые стили для body
body 
  font-family: Arial, sans-serif
  font-size: 16px
  line-height: 1.5
  color: #333
  background-color: #fff


// Стили для заголовков
h1, h2, h3, h4, h5, h6 
  font-weight: bold
  line-height: 1.2
  margin-bottom: 1rem


h1 
  font-size: 2.5rem


h2 
  font-size: 2rem


h3 
  font-size: 1.5rem


// Стили для параграфов
p 
  margin-bottom: 1rem


// Стили для ссылок
a 
  color: #007bff
  text-decoration: none
  &:hover 
    text-decoration: underline
  


// Стили для списков
ul, ol 
  margin-bottom: 1rem
  li 
    margin-bottom: 0.5rem
  


// Стили для изображений
img 
  max-width: 100%
  height: auto

button, input[type="submit"] 
  display: inline-block
  padding: 0.5rem 1rem
  border: none
  border-radius: 0.25rem
  background-color: #007bff
  color: #fff
  font-size: 1rem
  cursor: pointer
  &:hover 
    background-color: #0069d9


// Стили для форм
form 
  margin-bottom: 1rem
  label 
    display: block
    margin-bottom: 0.5rem
  input, textarea 
    display: block
    width: 100%
    padding: 0.5rem
    border: 1px solid #ccc
    border-radius: 0.25rem
    font-size: 1rem
    &:focus 
      outline: none
      border-color: #007bff


// Стили для таблиц
table 
  width: 100%
  border-collapse: collapse
  th, td 
    padding: 0.5rem
    border: 1px solid #ccc


// Стили для форматирования текста
strong, b 
  font-weight: bold
em, i 
  font-style: italic
u 
  text-decoration: underline


// Стили для блоков
.section 
  margin-bottom: 2rem
  h2 
    margin-bottom: 1rem
  p:last-child 
    margin-bottom: 0


// Стили для футера
footer 
  background-color: #f5f5f5
  padding: 1rem 0
  text-align: center
  p 
    margin-bottom: 0


// Стили для навигации
nav 
  ul 
    list-style: none
    display: flex
    justify-content: space-between
    li 
      margin-right: 1rem
      a 
        color: #333
        text-decoration: none
        &:hover 
          text-decoration: underline
      &:last-child 
        margin-right: 0
