/* Стили для кнопок */
button,
input[type="submit"] 
  display: inline-block
  padding: 0.5rem 1rem
  border: none
  border-radius: 0.25rem
  background-color: #007bff
  color: #fff
  font-size: 1rem
  cursor: pointer


button:hover,
input[type="submit"]:hover 
  background-color: #0069d9


/* Стили для форм */
form 
  margin-bottom: 1rem


form label 
  display: block
  margin-bottom: 0.5rem


form input,
form textarea 
  display: block
  width: 100%
  padding: 0.5rem
  border: 1px solid #ccc
  border-radius: 0.25rem
  font-size: 1rem


form input:focus,
form textarea:focus 
  outline: none
  border-color: #007bff


/* Стили для таблиц */
table 
  width: 100%
  border-collapse: collapse


table th,
table td 
  padding: 0.5rem
  border: 1px solid #ccc


/* Стили для форматирования текста */
strong,
b 
  font-weight: bold


em,
i 
  font-style: italic


u 
  text-decoration: underline


/* Стили для блоков */
.section 
  margin-bottom: 2rem


.section h2 
  margin-bottom: 1rem


.section p:last-child 
  margin-bottom: 0


/* Стили для футера */
footer 
  background-color: #f5f5f5
  padding: 1rem 0
  text-align: center


footer p 
  margin-bottom: 0


/* Стили для навигации */
nav ul 
  list-style: none
  display: flex
  justify-content: space-between


nav li 
  margin-right: 1rem


nav li:last-child 
  margin-right: 0


nav a 
  color: #333
  text-decoration: none


nav a:hover 
  text-decoration: underline

.container 
  margin: 0 auto
  max-width: 1200px
  @media (max-width: 991px) 
    .container 
      margin: 0 20px
    
  
    @media (max-width: 767px) 
    .container 
      margin: 0 10px
    
  
