$gray: #737373
$gray200: #C2C2C4
$gray400: #EFF0F0
$silverBack: #EFF0F0
$red: #CA0100
$black: #262626
$white: #ffffff

/* shad1 */
$shad1: 0px 0px 30px rgba(133, 147, 159, 0.3)
/* Width */
$col-12_1: calc( 100% / 12 )
$col-12_2: calc( 100% / 12 * 2 )
$col-12_3: calc( 100% / 12 * 3 )
$col-12_4: calc( 100% / 12 * 4 )
$col-12_5: calc( 100% / 12 * 5 )
$col-12_6: calc( 100% / 12 * 6 )
$col-12_7: calc( 100% / 12 * 7 )
$col-12_8: calc( 100% / 12 * 8 )
$col-12_9: calc( 100% / 12 * 9 )
$col-12_10: calc( 100% / 12 * 10 )
$col-12_11: calc( 100% / 12 * 11 )
$col-12_12: calc( 100% / 12 * 12 )